BASE_URL="http://localhost:3000"

AUTH_URL="https://localhost:3000" # Change during prod
AUTH_SECRET="YTkOFPpcq/kcfUzBUmNO5l6SQHixdlAHa6lmr8cr2XQa"

AUTH_GOOGLE_ID="1093408990107-a70hoebksq4evi64ac6kbo9n12b32jrp.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

NEXT_PUBLIC_USE_MOCK_DATA=true